<!doctype html>
<link rel="stylesheet" type="text/css" href="style.css" />
<div class="container">
    <textarea class="textarea info" readonly></textarea>
    <canvas class="canvas game">Canvas not supported. Update your browser before you get a virus.</canvas>
    <canvas class="canvas randbag"></canvas>
</div>
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="draw.js"></script>
<script type="text/javascript" src="animation.js"></script>
<script type="text/javascript" src="input.js"></script>
<script type="text/javascript" src="stack.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript">
Main.main();
</script>
